# ${XDG_CONFIG_HOME}/dir_colors
# vim: ft=dircolors

TERM alacritty
TERM alacritty-direct
TERM ansi
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color
TERM xterm-kitty
TERM *color*

# Documentation
# =============
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#
# Foreground color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

RESET 0

#NORMAL 00

#FILE 00
DIR 33
SYMLINK 35
MULTIHARDLINK 04;35

FIFO 34;42
SOCK 30;42

BLOCK 30;46
CHAR 37;46

ORPHAN 37;41
MISSING 04;37;41

SETUID 34;47
SETGID 32;47
CAPABILITY 00

STICKY_OTHER_WRITABLE 01;36;43
OTHER_WRITABLE 37;43
STICKY 01;30;43

# This is for files with execute permission:
EXEC 34
.app 34
.bat 34
.com 34
.cmd 34
.exe 34
.btm 34

# Windows files for links.
.lnk 35

# Text :: Data
.containerignore 01;35
.dockerignore 01;35
.editorconfig 01;35
.gdignore 01;35
.gitignore 01;35
.gitkeep 01;35
.gitattributes 01;35
.gitmodules 01;35
.csv 01;35
.tsv 01;35
.ini 01;35
.cfg 01;35
.conf 01;35
.json 01;35
.toml 01;35
.yaml 01;35
.xml 01;35
.ps1xml 01;35
.properties 01;35
.env 01;35
# Text :: Data :: diff
.diff 01;35
.patch 01;35

# Text :: Markup
.css 04;37
.less 04;37
.sass 04;37
.scss 04;37
.htm 04;37
.html 04;37
.shtml 04;37
.xhtml 04;37
.jinja 04;37
.jinja2 04;37
.j2 04;37
# Text :: Markup :: Rich Text Format
*.rtf 04;37

# Text :: Prose

# Text :: Prose :: Markdown
.md 36
.mkd 36
# Text :: Prose :: Org
.org 36
# Text :: Prose :: Gettext Catalog
.po 36
.pot 36
# Text :: Prose :: reStructuredText
.rst 36
.txt 36

# Text :: Programming
*Containerfile 32
*Dockerfile 32
.c 32
.h 32
.cc 32
.c++ 32
.h++ 32
.cpp 32
.hpp 32
.cxx 32
.hxx 32
# Text :: Programming :: GDScript
.gd 32
# Text :: Programming :: Haskell
.hs 32
.hsc 32
.js 32
.go 32
.pl 32
.php 32
.pl 32
.py 32
.sql 32
.tcl 32
.wsgi 32
.vim 32
.awk 32
.bash 32
.fish 32
.sh  32
.csh 32
.sed 32
.zsh 32

# Text :: Prose

# Text :: Prose :: Documentation
*README 36
*LICENSE 36
*COPYING 36
*INSTALL 36
*COPYRIGHT 36
*AUTHORS 36
*HISTORY 36
*CONTRIBUTORS 36
*CONTRIBUTING 36
*CHANGELOG 36
*CODEOWNERS 36
*PATENTS 36
*VERSION 36
*NOTICE 36
*CHANGES 36

# Documents
.doc 37
.docx 37
.rtf 37
.odt 37
.dot 37
.dotx 37
.ott 37
.xls 37
.xlsx 37
.ods 37
.ots 37
.ppt 37
.pptx 37
.odp 37
.otp 37
.fla 37
.psd 37
.pdf 37

# Special, unimportant files
*~ 01;32
*\# 01;32
.bak 01;32
.old 01;32
.orig 01;32
.swo 01;32
.swp 01;32
.tmp 01;32
.log 01;32

.rlib 01;31 # Static rust library
.dll 01;31  # dynamic linked library
.so 01;31   # shared object library

# Text :: Encrypted data
.3des 01;31;47
.asc 01;31;47
.bfe 01;31;47
.enc 01;31;47
.gpg 01;31;47
.sig 01;31;47
.signature 01;31;47
.p12 01;31;47
.p7s 01;31;47
.pem 01;31;47
.pgp 01;31;47
*id_dsa 01;31;47
*id_rsa 01;31;47
*id_ecdsa 01;31;47
*id_ed25519 01;31;47

# Binary :: Database files
.db 30
.sqlite 30
.sqlite-journal 30
